spring.application.name=replication

# Actuator endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always


replication.quorum = 5